.grid {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    color: black;
}

.largeModule {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid black;
}

.hiddenForm {
    padding: 20px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 2px solid black;
    z-index: 25;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
}

.agileGrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px;
    grid-template-rows: 25px;
    color: black;
}

.smallModule {
    height: auto;
    line-height: 22px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom: 10px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightgreen;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: lightgreen;
    cursor: pointer;
}
